# TsmBottomSheetDialog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsm/tsmbottomsheetdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsm/tsmbottomsheetdialog/: App.kt  (+6 more)
app/src/main/res/anim/: anim_pwd_fangda.xml  zz_common_dialog_enter.xml
app/src/main/res/drawable/: progressbar_ver.xml  seek_bar_ver.xml  zhome_toast_bg.xml
app/src/main/res/drawable-v24/: bg.xml  top_radius_6.xml
app/src/main/res/layout/: activity_anim.xml  activity_layout_drawable.xml  activity_main.xml  activity_motion_layout_1.xml  activity_motion_layout_2.xml  activity_motion_layout_3.xml  activity_recycler_view.xml  activity_skeleton_layout.xml  botttom_sheet_bottom_view.xml  dialog_tsm_bottom_sheet.xml  item_construction_news_view.xml  item_construction_progress_calendar_pic.xml  item_decoration_test.xml  item_motion_layout_3.xml  item_simple_test.xml  layout_shimmer.xml  layout_toast_base.xml  layout_verticalseekbar.xml  motion_layout_2.xml  scroll_view_activity.xml  skeleton_layout.xml  text_skeleton_item.xml  tsm_record_test.xml  tsm_title_bar_layout.xml  zr_bottom_sheet_dialog_with_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  stytles.xml  themes.xml  zhomeawesome.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_layout_1_scene.xml  activity_motion_layout_2_scene.xml  activity_motion_layout_3_scene.xml  activity_motion_layout_3_scene2.xml  activity_motion_layout_3_scene3.xml
(+62 files in other folders)
