<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/skeleton_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_skeleton_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:itemCount="5"
        tools:listitem="@layout/text_skeleton_item"/>



<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="测试内容"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="#f00"-->
<!--        android:textColor="@color/white"-->
<!--        />-->




</LinearLayout>